server.port=8881
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.datasource.url=jdbc:h2:file:../recipes_db
spring.jpa.hibernate.ddl-auto=update

org.gradle.debug=false
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=false
spring.jpa.show-sql=true
org.gradle.logging.level=info